<!DOCTYPE html>
<html>
	<head>
		<title>My first webpage !</title>

		<!--external Styleconfigfile-->
		<link rel="stylesheet" href="stylesheet.css">

		<!--internal Styleconfigs-->
		<style>
			h2{color:blue;
				text-align: center;
			}
			div{
				background-color: teal;
				width: 100px;
				height: 400px;
				margin: 300px;
				padding: 80px;
				font-family: Arial, sans-serif;
				font-size: 28px;
				border: 3px dotted blue;
			}
			table{
				border: 2px solid black;
				border-collapse:collapse;
			}
			th,td{
				border: 1px solid black;
				padding: 5px;
				width: 50%;
			}
			th{
				background-color:lightgray;
			}
			td{
				text-align:center;
			}
			#top{
				font-size:36px;
			}
			#middle{
				font-size:24px;
			}
			#bottom{
				font-size:12px;
			}
			.name{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>This is the largest headline</h1>
		<h2>This is also a large headline</h2>
		<h3>This is a slightly smaller headline</h3>
		<h4>This is an even smaller headline</h4>
		<h5>This is the second-smallest headline</h5>
		<h6>This is the smallest headline</h6>
		An Unordered List:
		<ul>
			<li>One Item</li>
			<li>Another Item</li>
			<li>Yet Another Item</li>
		</ul>
		An ordered Item:
		<ol>
			<li>First Item</li>
			<li>Second Item</li>
			<li>Third Item</li>
			<img src="Unbenannt.png" heigth="200" width="50%">
		</ol>
		<h1>President</h1>
		<table>
			<tr>
				<th>
					<h1>First Name</h1>
				</th>
				<th>Last Name</th>
				<th>Years in Office</th>
			</tr>
			<tr>
				<td>George</td>
				<td>Washington</td>
				<td>1789-1797</td>
			</tr>
		</table>
		<form action="https://www.bing.com/?pc=COSP&ptag=D020619-N0690A21ABFDD9D88F4162B1F&form=CONMHP&conlogo=CT3332016">
			<input type="text" placeholder="Full Name" name="name">
			<button>Submit!</button>
		</form>
		<h1 style="color:blue;text-align:center;">Welcome to My Web Page!</h1>
		<p> Hello world! This is a paragraph of text.</p>
		<p>This is another paragraph!</p>
		<div>
			Hello, world!
		</div>
		<div id="top">
			This is the <span class="name">top</span> of my webpage.
		</div>
		<div id="middle">
			This is the <span class="name">middle</span> of my webpage.
		</div>
		<div id="bottom">
			This is the <span class="name">bottom</span> of my webpage.
		</div>
		<a href="https://www.bing.com/?pc=COSP&ptag=D020619-N0690A21ABFDD9D88F4162B1F&form=CONMHP&conlogo=CT3332016">Click here!</a>
	</body>
</html>